\chapter{Introducción}


En el asignatura de Modelación y Simulación impartido por la Universidad de Santiago de Chile, se ha hablado sobre modelos de estado, en donde una situación caótica se le aplica un análisis de sistemas para crear un sistema que presenta modelos fenomenológicos. Estos últimos se pueden comprimir en modelos de estado, que con la mínima información necesaria, pueden predecir el comportamiento futuro del sistema mediante una entrada y su modelo. En este laboratorio se trabajará con Sistemas Lineales Invariantes, es decir, los que cumplen con el principio de
superposición, que cuando la entrada de un sistema es multiplicada por un factor, la salida del sistema también será multiplicada por el mismo factor.
Dado lo anterior, el objetivo principal de la experiencia consiste en:

\begin{itemize}
    \item Complementar el aprendizaje de modelos de estado, a través de la realización de actividades prácticas en \emph{MATLAB}
\end{itemize}

De esta forma, es posible identificar los objetivos específicos de esta experiencia:

\begin{itemize}
    \item Transformar un diagrama de bloques formado por funciones de transferencia, en un modelo de estado.
    \item Aplicar los conceptos de modelo de estado en una situación real.
\end{itemize}


En el presente informe se trabajará en lo descrito anteriormente y para entender su desarrollo se presenta un marco teórico, seguido del desarrollo anteriormente mencionado que consta de dos partes. La primera consiste en transformar un diagrama de bloques formado por funciones de transferencia, en un modelo de estado. Luego en la segunda parte, consiste en un problema de dos estanques y la finalidad es tener un modelo de estado de este fenómeno identificando las variables de entrada, estado y salida.