\chapter{Marco teórico}
\label{cap:cap2}
\section{Función de transferencia}

\par{Una función de transferencia es la razón que existe entre la entrada y la salida de un sistema en el dominio de Laplace considerando condiciones iniciales igual a 0 \citep{wb}. Tomando en cuenta la salida como $Y(s)$ y la entrada como $U(s)$, la ecuación de transferencia
queda como:

\begin{equation}
    H(s) = \frac{Y(s)}{U(s)}
\end{equation}

Dicha ecuación de transferencia posee diferentes datos que se pueden extraer, los cuales se definen a continuación.}

\subsection{Ceros}

\par{Los ceros de una función de transferencia corresponden a los valores de s en que el numerador se hace 0.}

\subsection{Polos}

\par{Los polos de una función de transferencia corresponden a los valores de s en que el denominador se hace 0.}


\section{Diagrama de bloques}

\par{ El diagrama de bloques es una forma de representar gráficamente las relaciones entre las variables de un sistema. Para obtener la función de transferencia entre la entrada y salida de un diagrama, éste se puede simplificar mediante asociación de bloques \citep{db}. 

Los bloques pueden estar relacionados entre si, en forma secuencial, paralela o mixta, como también pueden presentar retroalimentaciones. A continuación, en la figura 2.1 se pueden distinguir cada uno de los diagramas mencionados anteriormente.
}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/ejemplos/marcoteorico/diagramabloque.png}
    \caption{Diagramas de bloque en serie, paralelo y retroalimentado.}
    \label{fig:bloque}
\end{figure}

\newpage
\section{Modelo de estado}

Un modelo de estado puede definirse como el conjunto más pequeño de variables que permiten predecir la evolución del sistema conocidas sus entradas. De esta forma dicho modelo se encuentra definido por tres tipos de variables \citep{me}. 

\begin{itemize}
\item \textbf{Variables de entrada}: Corresponden a la entrada del sistema. En otras palabras son las variables que no se ven afectadas por condiciones del sistema.
\item \textbf{Variables de salida}: Corresponde a lo que se desea estudiar, monitorear o controlar en el sistema.
\item \textbf{Variables de estado}: Corresponde a las magnitudes que se emplean para describir el estado del sistema.
\end{itemize}




