\chapter{Desarrollo Primera Parte}
\label{cap:cap3}


La primera parte de este laboratorio trata sobre la transformación de un diagrama de bloques de Funciones de Transferencia en un Modelo de Estado equivalente. Para ello se cuenta con un diagrama de bloques fijo como el que se muestra en la Figura 3.1, en donde hay solo dos funciones de transferencia que se retro alimentan.

%Aqui va la foto

Para cumplir con el objetivo del laboratorio, se crea un programa en MATLAB, el cual recibe dos funciones de transferencia y acorde al diagrama de bloques, genera un modelo de estado equivalente.

\section{Restricción de entrada}

Como un supuesto, se asume que todas las funciones de transferencia ingresadas contienen condiciones iniciales igual a cero y nos encontramos trabajando en el mundo de Laplace. Las funciones de transferencia que este programa admite, deben estar en la siguiente forma:

\begin{equation}
    H(s) = \frac{a}{b \cdot s + c}
\end{equation}

Esto significa que sólo se admiten funciones de transferencia de grado -1, o grado 0. De no cumplirse, habría que trabajar con división polinomial, fracciones parciales o similar acciones que no se incluyen en este trabajo y se asume que tales simplificaciones fueron realizadas antes de ingresarlas al programa.

Para ingresar las funciones de transferencia, éstas deben ser definidas en un \textit{script} de MATLAB, allí las funciones son representadas como vectores, donde cada posición representa un escalar de la función de transferencia que se presenta en la Ecuación 3.1. El orden de estos valores deben ser de la forma que se muestra en la Ecuación 3.2

\begin{equation}
    H(s) = [\hspace{0.1cm} a \hspace{0.1cm} b \hspace{0.1cm} c \hspace{0.1cm}]
\end{equation}

\section{Formato del modelo de estado}
Respecto a la salida, el modelo de estado es entregado en su forma matricial con sus matrices A, B, C y D como se muestra en la Ecuación 3.3 y 3.4. 


\begin{align}
        \dot{X} = A  \cdot x + B  \cdot u \\
        Y = C  \cdot x + D  \cdot u
\end{align}

\section{Procedimiento}

Para esta experiencia se han definido las variables de estado de la siguiente forma:

\begin{align}
    x_{1} = \frac{a}{bs + c}\cdot (U - x_{2}) \\ x_{2} = \frac{d}{es + f} \cdot x_{1}
\end{align}

Desarrollando las ecuaciones 3.5 y 3.6 para obtener el modelo de estado a partir de la función de transferencia se obtienen la siguiente representación matricial.

\begin{equation}
    \begin{bmatrix}
\dot{x_{1}}\\
\dot{x_{2}} 
\end{bmatrix} =  \begin{bmatrix}
-\frac{c}{b} & -\frac{a}{b} \\ 
 \frac{d}{e}& -\frac{f}{e}
\end{bmatrix} \cdot \begin{bmatrix}
{x_{1}}\\
{x_{2}} 
\end{bmatrix} + \begin{bmatrix}
\frac{a}{b}\\
0
\end{bmatrix} \cdot U
\end{equation}

\begin{equation}
    y = \begin{bmatrix}
1 & 0
\end{bmatrix} \cdot \begin{bmatrix}
x_{1}\\ x_{2} \end{bmatrix}
\end{equation}

Ahora que se ha representado matricialmente el modelo de estado, es posible implementarlo en \emph{MATLAB}, esto se puede observar en la figura \ref{fig:bloque}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/primera/ME.PNG}
    \caption{Implementación en MATLAB para obtener ME a partir de FT.}
    \label{fig:bloque}
\end{figure}
