\chapter{Desarrollo Segunda Parte}
\label{cap:cap4}

Para la segunda parte del laboratorio, se debe obtener las expresiones genéricas de dos sistemas de fluidos. El primero corresponde a uno propuesto en el enunciado y el segundo a uno escogido por los integrantes del grupo de trabajo que se haya expuesto durante las clases o se encuentre en la plataforma online.

\section{Primer ejercicio}

El primer ejercicio a resolver, corresponde a un sistema con dos estanques, a través del cual la salida del primero corresponde a la entrada del segundo. El sistema se puede observar en la figura \ref{fig:est1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/segunda/estanques.PNG}
    \caption{Diagrama de vasos comunicantes}
    \label{fig:est1}
\end{figure}

Primero se identifican las variables y parámetros del sistema, los cuales son: 

\begin{itemize}
\item $F_{1}$ variable que corresponde al flujo de entrada y salida del primer estanque.
\item $F_{2}$ variable que corresponde al flujo de salida del segundo estanque.
\item $h_{1}$ variable que corresponde al nivel de agua del estanque 1.
\item $h_{2}$ variable que corresponde al nivel de agua del estanque 2.
\item $A_{1}$ parámetro correspondiente al área de la superficie del estanque 1.
\item $A_{2}$ parámetro correspondiente al área de la superficie del estanque 2.
\end{itemize}

Además, se tiene que el flujo de salida del estanque 2, $F_{2}$ viene dado por:

\begin{equation}
    F_{2} = h_{2}
\end{equation}

Con los datos anteriores, se define el modelo fenomenológico que defina el comportamiento del sistema.

Para el primer estanque con $ \mathrm{d} V_{1}$ correspondiendo a la variación de volumen del estanque.

\begin{align}
        \frac{\mathrm{d} V_{1}}{\mathrm{d} t} = F_{1} - F_{2} \\
        \frac{\mathrm{d} h_{1}A_{1}}{\mathrm{d} t} = 0 \\
        \frac{\mathrm{d} h_{1}}{\mathrm{d} t} = 0
\end{align}

Para el segundo estanque con $ \mathrm{d} V_{2}$ correspondiendo a la variación de volumen del estanque.

\begin{align}
        \frac{\mathrm{d} V_{2}}{\mathrm{d} t} = F_{1} - F_{2} \\
        \frac{\mathrm{d} h_{2}A_{2}}{\mathrm{d} t} = F_{1} - F_{2} \\
        \frac{\mathrm{d} h_{2}}{\mathrm{d} t} = \frac{F_{1}}{A_{2}} - \frac{F_{2}}{A_{2}}
\end{align}

Por lo tanto, como el flujo de entrada y de salida para el primer estanque es el mismo, ésta variable de estado resulta ser 0.

Ahora bien, con el modelo fenomenológico definido, tomando en consideración que la variable a estudiar corresponde al flujo de salida $F_{2}$, se puede proceder a definir las variables de entrada, salida y estado del sistema.

\begin{itemize}
\item Variables de entrada: $F_{1}$
\item Variables de salida: $F_{2}$
\item Variables de estado: $h_{1}$ y $h_{2}$
\end{itemize}

Reemplazando la ecuación 4.1 en 4.7 se obtienen las ecuaciones del modelo de estado del sistema.

\begin{equation}
    \frac{\mathrm{d} h_{2}}{\mathrm{d} t} = \frac{F_{1}}{A_{2}} - \frac{h_{2}}{A_{2}}
\end{equation}

En forma matricial:

\begin{equation}
    \begin{bmatrix}
\dot{h_{1}}\\
\dot{h_{2}} 
\end{bmatrix} =  \begin{bmatrix}
0 & 0 \\ 
0 & -\frac{1}{A_{2}}
\end{bmatrix} \cdot \begin{bmatrix}
{h_{1}}\\
{h_{2}} 
\end{bmatrix} + \begin{bmatrix}
0\\
\frac{1}{A_{2}}
\end{bmatrix} \cdot U
\end{equation}

\begin{equation}
    y = F_{2}= \begin{bmatrix}
0 & 1
\end{bmatrix} \cdot \begin{bmatrix}
h_{1}\\ h_{2} \end{bmatrix}
\end{equation}

Posteriormente, se reemplazarán valores en las variables del modelo de estado obtenido para 3 casos diferentes.


\subsection{Primer caso}
Para el primer caso se utilizaron los siguientes valores:
\begin{itemize}
\item Flujo de entrada $F_{1}$: $100 \frac{m^{3}}{s}$.
\item Área de la superficie del segundo estanque $A_{2}$: $10m^{2}$.
\item Nivel de agua del segundo estanque $h_{2}$: $30m$.
\end{itemize}

Los resultados obtenidos fueron que el nivel de agua del estanque 2 varía a razón de $7 \frac{m}{s}$ y el flujo de salida es $30 \frac{m^{3}}{s}$ , lo cual implica que en la situación actual el nivel de agua del estanque iría en aumento y por lo tanto, también su flujo de salida.

\subsection{Segundo caso}

Para el segundo caso se utilizaron los siguientes valores:
\begin{itemize}
\item Flujo de entrada $F_{1}$: $8,154 \frac{km^{3}}{s}$.
\item Área de la superficie del segundo estanque $A_{2}$: $5km^{2}$.
\item Nivel de agua del segundo estanque $h_{2}$: $8,145km$.
\end{itemize}

Los resultados para este caso fueron que el nivel de agua del estanque 2 varía a razón de $0 \frac{km}{s}$, dado que ambos flujos son iguales y el flujo de salida es $8,145 \frac{m^{3}}{s}$, lo cual implica que en la situación actual el nivel de agua del estanque está estancado y por lo tanto, su flujo de salida se mantendrá en dicho valor a menos que se modifique la entrada. 

\subsection{Tercer caso}

Para el tercer caso se utilizaron los siguientes valores:
\begin{itemize}
\item Flujo de entrada $F_{1}$: $2300 \frac{m^{3}}{s}$.
\item Área de la superficie del segundo estanque $A_{2}$: $65km^{2}$.
\item Nivel de agua del segundo estanque $h_{2}$: $6300,15m$.
\end{itemize}

Los resultados para este caso fueron que el nivel de agua del estanque 2 varía a razón de $-61,5408 \frac{km}{s}$ y el flujo de salida es $6300,15 \frac{m^{3}}{s}$, lo cual implica que en la situación actual el nivel de agua del estanque está disminuyendo rápidamente, dado a la alta diferencia entre el flujo de entrada y el flujo de salida.


\section{Segundo Ejercicio}

Este posee dos estanques con un comportamiento similar a los del ejercicio anterior. Sin embargo, para este caso el flujo de entrada del primer estanque no es igual a su flujo de salida, por lo que se presentan ciertas variaciones, sumado a la integración de válvulas que generan ciertas resistencias a los flujos. La imagen del sistema se presenta en la figura \ref{fig:est2}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/segunda/estanques2.PNG}
    \caption{Diagrama de vasos comunicantes}
    \label{fig:est2}
\end{figure}

Como en el caso anterior, se identifican las variables y parámetros del sistema.

\begin{itemize}
    \item $F_{in}$ variable que corresponde al flujo de entrada en el primer estanque.
    \item $F_{1}$ variable que corresponde al flujo de salida del primer estanque y entrada del segundo.
    \item $F_{2}$ variable que corresponde al flujo de salida del segundo estanque.
    \item $l_{1}$ variable que corresponde al nivel de agua del estanque 1.
    \item $l_{2}$ variable que corresponde al nivel de agua del estanque 2.
    \item $A_{1}$ parámetro correspondiente al área de la superficie del estanque 1 con valor igual a $2 m^{2}$.
    \item $A_{2}$ parámetro correspondiente al área de la superficie del estanque 2 con valor igual a $4 m^{2}$.
    \item $R_{1}$ parámetro que corresponde a la resistencia de la válvula para el flujo $F_{1}$ con valor igual a $1/4$  $\frac{s}{m^{2}}$.
    \item $R_{2}$ parámetro que corresponde a la resistencia de la válvula para el flujo $F_{2}$ con valor igual a $1/16$ $\frac{s}{m^{2}}$.
\end{itemize}

\par{Además, se tienen ecuaciones para definir los flujos $F_{1}$ y $F_{2}$:}

\begin{equation}
    F_{1} = \frac{l_{1} - l_{2}}{R_{1}}
\end{equation}

\begin{equation}
    F_{2} = \frac{l_{2}}{R_{2}}
\end{equation}

\par{Identificado lo anterior es posible definir el modelo de estado. Para el primer estanque se tiene $dV_{1}$ que corresponde a la variación de volumen del estanque 1. Las siguientes ecuaciones representan lo mencionado anteriormente:}

\begin{equation}
    \frac{\mathrm{d} V_{1}}{\mathrm{d} t} = F_{in} - F_{1}
\end{equation}

\begin{equation}
    \frac{\mathrm{d} l_{1}A_{1}}{\mathrm{d} t} = F_{in} - F_{1}
\end{equation}

\begin{equation}
    \frac{\mathrm{d} l_{1}}{\mathrm{d} t} = \frac{F_{in}}{A_{1}} - \frac{F_{1}}{A_{1}}
\end{equation}

\par{Para el segundo estanque se tiene $dV_{2}$ y se representa con las siguientes ecuaciones:}

\begin{equation}
    \frac{\mathrm{d} V_{2}}{\mathrm{d} t} = F_{1} - F_{2}
\end{equation}

\begin{equation}
    \frac{\mathrm{d} l_{2}A_{2}}{\mathrm{d} t} = F_{1} - F_{2}
\end{equation}

\begin{equation}
    \frac{\mathrm{d} l_{2}}{\mathrm{d} t} = \frac{F_{1}}{A_{2}} - \frac{F_{2}}{A_{2}}
\end{equation}

Como ya fue mencionado, a diferencia del caso anterior, aquí el diferencial del nivel de líquido del estanque 1 es distinto de 0, dado que el flujo de entrada y de salida de este difieren. Al igual que en el caso anterior se definen los tipos de variables dentro del sistema considerando que se desea supervisar el flujo de salida $F_{2}$.

\begin{itemize}
    \item Variable de entrada: $F_{1}$
    \item Variables de estado: $l_{1}$, $l_{2}$
    \item Variables de salida: $F_{2}$
\end{itemize}

Ahora, reemplazando los parámetros y variables que se definieron anteriormente, es posible llegar al modelo de estado del sistema.

\begin{equation}
    \frac{\mathrm{d} l_{1}}{\mathrm{d} t} = \frac{F_{in}}{2} - 2l_{1} + 2l_{2}
\end{equation}

\begin{equation}
    \frac{\mathrm{d} l_{2}}{\mathrm{d} t} = l_{1} - 5l_{2}
\end{equation}

\begin{equation}
    Y = F_{2} = 16l_{2}
\end{equation}

Dejando el modelo de estado en forma matricial:

\begin{equation}
    \begin{bmatrix}
\dot{l_{1}}\\
\dot{l_{2}} 
\end{bmatrix} =  \begin{bmatrix}
-2 & 2 \\ 
1 & -5
\end{bmatrix} \cdot \begin{bmatrix}
{l_{1}}\\
{l_{2}} 
\end{bmatrix} + \begin{bmatrix}
\frac{1}{2}\\
0
\end{bmatrix} \cdot U
\end{equation}

\begin{equation}
    y = F_{2}= \begin{bmatrix}
0 & 16
\end{bmatrix} \cdot \begin{bmatrix}
l_{1}\\ l_{2} \end{bmatrix}
\end{equation}
