\chapter{Conclusiones}
\label{cap:cap6}

A través de la experiencia realizada, se trabajó con los ya conocidos sistemas de pasadas experiencias, pero esta vez utilizando modelos de estado para representarlos. De esta forma, se profundizó en el trabajo de los sistemas utilizando los modelos de estado vistos en cátedra. 

Los objetivos, tanto generales como específicos fueron cumplidos a cabalidad dejando clara evidencia en el desarrollo de ambas partes en esta experiencia.

Para la primera parte, se transformó un sistema mostrado con una función de transferencia a un modelo de estado, pudiendo así observar la relación existente entre estas dos formas de representación del sistema y no verlas como mundos separados.

En la segunda parte se trabajó netamente con los sistemas utilizando el modelo de
estado con sus respectivas variables de entrada, salida y estado. Con esto se pudo analizar el comportamiento de estos sistemas desde un punto de vista diferente a las experiencias anteriores en que se utilizaban funciones de transferencia y se trabajó directamente con las variables y parámetros reconocidos dentro de este. 

Relacionando ambas partes realizadas se hace notoria la diferencia entre trabajar con una función de transferencia que busca entregar directamente un resultado a partir de una entrada y los modelos de estado que demuestran más el comportamiento y función de cada una de las variables y parámetros dentro del modelo fenomenológico.

Cabe mencionar que se presentó cierta problemática al realizar los experimentos solicitados, dada la dificultad de abstraer los contenidos ejercitados en clases de cátedra hacia el programa \emph{MATLAB} para obtener los resultados deseados. Sin embargo, se superaron dichas dificultades finalizando cada una de las tareas de la experiencia satisfactoriamente, cumpliendo los objetivos propuestos.