\chapter{ANEXOS}
\section{Manual de usuario}

Dentro de la carpeta existen diferentes archivos que sirven para la ejecución de las funciones realizadas. La estructura propuesta por el equipo de trabajo es la siguiente:
\begin{itemize}
\item Carpeta Pricipal
\begin{itemize}
\item Primera Parte - main.m
\item Segunda Parte
\begin{itemize}
\item Parte Newton Raphson - main.m
\item Parte Calculo Matemático - main.m
\end{itemize}
\end{itemize}
\end{itemize}


Cada uno de los archivos "main.m" contenidos en las carpetas señaladas (Primera Parte, Parte Newton Raphson, Parte Calculo Matemático), contiene las instrucciones necesarias para ejecutar las funciones programadas. 

El archivo "main.m" contenido en la carpeta "Primera Parte", ejecuta las funciones desarrolladas para mostrar los siguientes gráficos:
\begin{itemize}
\item Gráfico de la función "a(x)".
\item Gráfico de la función "b(x)".
\item Gráfico de la función "a(x)" en conjunto a "b(x)".
\item Gráfico de la función "c(x)".
\item Gráfico de la función "c(x)" en escala logarítmica.
\end{itemize}
El archivo 'main.m' contenido en la carpeta 'Parte Newton Raphson', ejecuta la función de Newton-Raphson para tres ejemplos, y entrega los resultados obtenidos por pantalla.

Finalmente el archivo 'main.m' contenido en la carpeta 'Parte Calculo Matemático', ejecuta la función que realiza el calculo pedido pedido, el cual consiste en una resta de dos raíces.

\subsection{Como ejecutar}

Para poder ejecutar el programa, es necesario tener instalado MATLAB. Con esta herramienta, se puede proceder a abrir el archivo main.m que desees descritos anteriormente, el cual es el archivo que se debe ejecutar para que el programa funcione. No olvidar que para que el programa funcione de forma correcta, es necesario que no se altere la distribución de los archivos en su respectivo directorio. Una vez se pulse el botón play en MATLAB en el código main.m, MATLAB procederá a preguntar si desea cambiar o agregar la carpeta a la que éste apunta, a lo cual se debe presionar 'Change Folder' para que finalmente se ejecute el programa. 

\subsection{Ejemplos Newton-Raphson}

La función implementada para el método de Newton-Raphson, recibe  los siguiente parámetros. 

\begin{itemize}
\item \textbf{Polinomio}: Arreglo de números que representan los coeficientes dentro del polinomio.
\item \textbf{Iteraciones máximas}: Número que indica las iteraciones máximas para resolver el método.
\item \textbf{Tolerancia al error}: Número que indica tolerancia al error para terminar con la ejecución de la función.
\item \textbf{Punto Inicial}: Número que representa el valor inicial desde donde se comenzará a desarrollar el método.
\end{itemize}
 
Cabe recalcar que la salida que retorna esta función, es la raíz del polinomio que se entrega como parámetro. También, es importante mencionar que para ejecutar los siguientes comandos mostrados en los ejemplos, se debe estar ubicado en la carpeta de 'Parte Newton-Raphson'.


\subsubsection{Ejemplo 1}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/ejemplos/ejemplo1.PNG}
    \caption{Newton-Raphson ejemplo 1.}
    \label{fig:ej}
\end{figure}

\subsubsection{Ejemplo 2}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/ejemplos/ejemplo2.PNG}
    \caption{Newton-Raphson ejemplo 2.}
    \label{fig:ej}
\end{figure}



\subsection{Ejemplos Calculo Matemático}

La función para realizar el calculo matemático descrito en el enunciado, recibe el nombre de 'fx.m'. 
\begin{itemize}
\item \textbf{Entrada}: Vector con números.
\item \textbf{Salida}: Calculo matemático descrito en los capítulos anteriores, el cual consta en la resta de dos raíces cuadradas.
\end{itemize}

Es importante tener en consideración las mismas advertencias que se hicieron para ejecutar los ejemplos del caso anterior. Es decir, en esta ocasión estar ubicado en la carpeta 'Parte Calculo Matematico'.

\subsubsection{Ejemplo 1}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/ejemplos/ejemplo3.PNG}
    \caption{Calculo Matemático ejemplo 1.}
    \label{fig:ej}
\end{figure}

\subsubsection{Ejemplo 2}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/ejemplos/ejemplo4.PNG}
    \caption{Calculo Matemático ejemplo 2.}
    \label{fig:ej}
\end{figure}



